user.proto

syntax = "proto3";

package grpc_pb;

service UserService {
    rpc Create (UserCreateReq) returns (UserId);
    rpc List (UserListReq) returns (UserListResp);
}

message UserId {
    int32 id = 1;
}

message UserCreateReq {
    string phone = 1;
    int32 role_id = 2;
    int32 gender = 3;
    string name = 4;
}

message UserListReq {
    int32 page_index = 1;
    int32 page_size = 2;
    string keyword = 3;
}

message UserListResp {
    message One {
        int32 id = 1;
        string phone = 2;
        string name = 3;
        int32 gender = 4;
        int32 role_id = 5;
    }
    repeated One data = 1;
    int64 total = 2;
}