proto/region/region.proto

syntax = "proto3";

package grpc_sdk.region;
option go_package = "github.com/wangzhe1991/grpc-sdk/pb/region";

import "public.proto";

// 省市区（中国）
service Region {
    rpc List (grpc_sdk.common.ListRequest) returns (ListRegionResp);
    rpc ManualUpdate (grpc_sdk.common.EmptyRequest) returns (grpc_sdk.common.EmptyResponse);
}

message ListRegionResp {
    repeated One data = 1;
}

message One {
    int32 id          = 1;
    string name       = 2;
    int32 pid         = 3;
    int32 level       = 4;
    string city_code  = 5;
    string mer_id     = 6;
    string mer_name   = 7;
    string center     = 8;
    repeated One data = 9;
}